## The location of your ImageMagick convert program
convert_path=C:\\Users\\ashleyy\\Documents\\ImageMagick-6.9.1-Q16\\convert

## The path to the background image
background_image_path=C:\\Users\\ashleyy\\Documents\\Bundesliga\\Background.png

## The path to the team logos
input_folder=C:\\Users\\ashleyy\\Documents\\Bundesliga\\Logos\\Logos

#Team DB
augsburg=1772.png
bayernmunchen=156.png
bor=683.png
darmstadt=1756.png
dortmund=157.png
frankfurt=159.png
hamburger=161.png
hannover=808.png
hertha=162.png
hoffenheim=1902.png
ingolstadt=2743.png
koln=387.png
leverkusen=164.png
mainz=810.png
schalke=167.png
stuttgart=169.png
werderbremen=171.png
wolfsburg=172.png